<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/Birthday-app.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<title>Page9</title>
</head>

<body>
<div class="background">

<div class="rounded-rectangle-1"><div class="Link-accounts">Link accounts</div></div>

<section> 
<img src="Images/fb logo.png" class="facebook">
	</section>
	
<article> 
<img src="Images/google-calendar.png" class="google">
	</article>

 <aside>
	 <a href="Page11.html"><img src="Images/Buttons App-06.png" class="skip"></a>
	</aside>
 
<footer>
	<a href="Page10.html"> <img src="Images/Buttons App-03.png" class="done"> </a>
	</footer>

	</div>
</body>
</html>
