<!doctype html>
<html>
<head>
<meta charset="UTF-8">


	<title> Page 3 </title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/Birthday-app.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</head>
<div class="container">
<body>
<div class="background">

<img src="Images/Balloonsforemily.png" width="600px" class="Balloon"/> 
	
	<a href="Page4.html"><div class="rounded-rectangle-7"><div class="create-account-2">Create Account</div></div> </a>
	<a href="Page7.html"> <div class="rounded-rectangle-7"><div class="create-account-2">Login with Facebook </div></div></a>
	<a href="Page6.html"> <div class="rounded-rectangle-7"><div class="create-account-2">Log in</div></div> </a>

	</div>
</body>
	</div>
</html>
