<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/Birthday-app.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Page 6</title>
</head>

<body>
<div class="background">

<div class="rounded-rectangle-1"><div class="Login">Log In</div></div>

	<p class="e-mail-6">E-mail</p>
		  <div class="rounded-rectangle-2"></div>
	  
	  <div class="password-6">Password</div>
		  <div class="rounded-rectangle-2"></div>

	<a href="Page11.html"<div class="rounded-rectangle-6"> <p class="Login-6">Log In</p></div> </a>


	</div>
</body>
</html>
