<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/Birthday-app.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Page 4</title>

  </head>
  <div class="container">
  <body>

	  <div class="background">
	  
		  <div class="rounded-rectangle-1"><div class="create-account">Create Account</div></div>
	  
	  <div class="e-mail">E-mail</div>
		  <div class="rounded-rectangle-2"></div>
	  
	  <div class="password">Password</div>
		  <div class="rounded-rectangle-2"></div>
	  
	  <div class="re-enter-password">Re-enter Password</div>
		  <div class="rounded-rectangle-2"></div>

	  <div class="name">Name</div>
		  <div class="rounded-rectangle-2"></div>

	  <div class="date-of-birth">Date of Birth</div>
		  <div class="rounded-rectangle-2"></div>
		  
		  
<div class="rounded-rectangle-3"><div class="i-accept-the">I accept the Terms of Service</div></div>
		  
		  <a href="Page 3.html"> <div class="rounded-rectangle-4"><div class="cancel">Cancel</div></div> </a>
		<a href="Page5.html">  <div class="rounded-rectangle-5"><div class="create"><a href="Page5.html">Create</div></div> </a>
		  
	  
	  
	  </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
  </body>
  
	</div>
</html>