<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/Birthday-app.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<title>Page8</title>
</head>

<body>
<div class="background">

<img src="Images/Balloonsforemily.png" width="600px" class="Balloon"/> 

	<p class="welcome"> Welcome </p>
	
	<p class="synchronize-bday"> Do you want to synchronize your friend’s birthdays? </p>
	
	<a href="Page9.html"> <div class="rounded-rectangle-8"><div class="yes">Yes</div></div></a>
<a href="Page10.html"> <div class="rounded-rectangle-8"><div class="yes">No</div></div> </a>
	</div>
</body>
</html>
