<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Page 5 </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/Birthday-app.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="background">
	
	
	<div class="rounded-rectangle-1"><div class="Account-Created">Account Created</div></div>
	  
	<p div class="Confirm-email"> Please confirm your account in by clicking on the link in the confirmation e-mail. </p>
	
<p div class="open-mail"> Open standard email: </p>

	<a href="Page8.html"> <div class="envelop-open"> <img src="Images/email-logo.V2.png"/> </div> </a>

	</div>
</body>
</html>
