<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/Birthday-app.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
<title>Page 11</title>
</head>

<body>
<div class="background"> 
<header> 
<div id="mySidenav" class="sidenav">
 <link href="https://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Calendar.html">Calendar</a>
  <a href="Create a message.html">Create a Message</a>
  <a href="#">Friend List</a>
  <a href="#">Help</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#x25C9;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


<div class="rounded-rectangle-11"><div class="B-dayz">B-dayz</div></div>

  </header>
	
<aside> 

	

	</aside>
	</div>
</body>
</html>
