@charset "UTF-8";
/* CSS Document */

container{
height:100%;

}
.background {
  padding: 117px;
  width: 832px;
  height: 1688px;
  margin: auto;
  background-color:#F4F4F4
}

.vector-smart-object {
  margin-top:307px;
  margin-left:164px;
  width: 507px;
  height: 1159px;
}

.rounded-rectangle-1 {
  padding-right: 30px;
  width: 100%;
  height: 102px;
  border-radius: 10px;
  border: 1px solid #ff7f43;
  background-color: #ffffff;
}

.create-account {
  margin-top: 8px;
  margin-left: 65px;
  width: 553px;
  height: 51px;
  color: #f79554;
  font-family: Roboto;
  font-size: 54px;
  font-weight: 700;
  text-transform: uppercase;
}

.Account-Created{
	  margin-top: 8px;
  margin-left: 65px;
  width: 553px;
  height: 51px;
  color: #f79554;
  font-family: Roboto;
  font-size: 54px;
  font-weight: 700;
  text-transform: uppercase;
}

.e-mail {
  margin-bottom:15px;
  margin-top: 106px;
  width: 157px;
  height: 44px;
  color: #2c2c2c;
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
  letter-spacing: 0.05px;
}

.rounded-rectangle-2 {
  margin-top: 9px;
  width: 100%;
  height: 120px;
  border-radius: 10px;
  border: 1px solid #f68d53;
  background-color: #ffffff;
}

.password {
  margin-bottom:15px;
  width: 249px;
  height: 44px;
  color: #000000;
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
}

.re-enter-password {
  margin-bottom:15px;
  width: 452px;
  height: 44px;
  color: #000000;
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
}

.name {
  margin-bottom:15px;
  width: 153px;
  height: 42px;
  color: #000000;
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
}

.date-of-birth {
  margin-bottom: 15px;
  width: 312px;
  height: 44px;
  color: #000000;
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
}

.rounded-rectangle-3 {
  margin-top: 20px;
  width: 74px;
  height: 74px;
  border-radius: 10px;
  border: 1px solid #060808;
  background-color: #ffffff;
}

.i-accept-the {
  margin-top: 18px;
  margin-left: 90px;
  width: 383px;
  height: 30px;
  color: #989a9c;
  font-family: Roboto;
  font-size: 25px;
  font-weight: 400;
}

.rounded-rectangle-4 {
  float: left;
  margin-top: 140px;
  margin-right: 160px;
  width: 219px;
  height: 93px;
  border-radius: 10px;
  background-color: #ff7f43;
}

.rounded-rectangle-5 {
	  float: left;
  margin-top: 140px;
  width: 219px;
  height: 93px;
  border-radius: 10px;
  background-color: #ff7f43;
}

.cancel {
  margin-top:12px;
  margin-left:35px;
  width: 160px;
  height: 44px;
  color: #f4f4f4;
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
}

.create {
  margin-top:12px;
  margin-left:35px;
  width: 156px;
  height: 42px;
  color: #f4f4f4;
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
}

.Login{  
margin-top: 8px;
  margin-left: 35%;
  width: 553px;
  height: 51px;
  color: #f79554;
  font-family: Roboto;
  font-size: 54px;
  font-weight: 700;
  text-transform: uppercase;

}

a {
	color:#FFFFFF;
}

.Confirm-email {
	width:647px;
	height:154px;
	margin-top:93px;
	font-size:46px;
	font:roboto;
	font-weight:400;
	text-align: center;
	
}


.open-mail {
	margin-top:248px;
	width:513px;
	height:55px;
	font-size:46px;
	font:roboto;
	font-weight:400;
	text-align:center;
	Margin-left:57px;
	
}
.envelop-open{
margin-top:75px;
	margin-left:35%;
	width:291px;
	Height:168px;
	
}

.e-mail-6{
	 margin-bottom:15px;
  margin-top: 299px;
  width: 157px;
  height: 44px;
  color: #2c2c2c;
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
  letter-spacing: 0.05px;
	
}

.password-6{
	  margin-bottom:15px;
  width: 249px;
  height: 44px;
  color: #000000;
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
}


.rounded-rectangle-6{
		  float: right;
  margin-top: 666px;
  width: 219px;
  height: 93px;
  border-radius: 10px;
  background-color: #ff7f43;
}

.Login-6{
	 margin-top:12px;
  margin-left:35px;
  width: 156px;
  height: 42px;
  color: #f4f4f4;
  font-family: Roboto;
  font-size: 46px;
  font-weight: 400;
}

.center{
	 display: block;
    margin-left: 0px;
    margin-right: auto;
	width:95%;
	Height:500px;
    
}


.Link-accounts{
	margin-top: 8px;
  margin-left: 15%;
  width: 553px;
  height: 51px;
  color: #f79554;
  font-family: Roboto;
  font-size: 54px;
  font-weight: 700;
  text-transform: uppercase;
}

.facebook{
	
	Width:189px;
	height:189px;
	margin-top:279px;
}

Section {
	width:190px;
	height:190px;
	float:left;
	
	
}

.google {
	Width:201px;
	height:191px;
	margin-top:279px;
}

article {
	width:201px;
	height:191px;
	float:right;

}

.skip { 
margin-top:751px;
	width:190px;
	height:190px;
	margin-right:100%;
	
}

.done {
	width:190px;
	height:190px;
	margin-right:20px;
	margin-top:753px;
}

aside {
	width:190px;
	height:190px;
	margin-right:100%;
}

footer {
	
	Width:190px;
	height:190px;
	margin-left:70%;
	margin-top:860px;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}


/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}



.rounded-rectangle-11{
  padding-right: 30px;
  width:400px;
  height: 102px;
  border-radius: 10px;
  border: 1px solid #ff7f43;
  background-color: #ffffff;
	margin-left:80px;
}

.B-dayz {
		  margin-top: 8px;
  margin-left: 100px;
  width: 553px;
  height: 51px;
  color: #f79554;
  font-family: Roboto;
  font-size: 54px;
  font-weight: 700;
  text-transform: uppercase;
}

.Balloon {
	margin-right:50%;
}
.rounded-rectangle-7{
  padding-right: 30px;
  width: 100%;
  height: 102px;
  border-radius: 10px;
  border: 1px solid #ff7f43;
  background-color: #ffffff;
margin-top:20px;
}

.create-account-2{
	  margin-top: 8px;
  margin-left: 65px;
  width: 553px;
  height: 51px;
  color: #f79554;
  font-family: Roboto;
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
	
}

.welcome {
	width:665px;
	height:141px;
	font-size:125px;
	font-family:noteworthy;
	text-align: center;
	margin-right:10px;
	color: #f79554;
}

.synchronize-bday{
	width:715px;
	margin-top:21px;
	font-size:35px;
	text-align:center;
	
}

.rounded-rectangle-8 {
padding-right: 30px;
  width: 50%;
  height: 80px;
  border-radius: 10px;
  border: 1px solid #ff7f43;
  background-color: #ffffff;
	margin-left:30%;
	margin-top:40px;
	
}

.yes {
	 margin-top: 8px;
  margin-left: 90px;
  width:50%;
  height: 51px;
  color: #f79554;
  font-family: Roboto;
  font-size: 54px;
  font-weight: 700;
  text-transform: uppercase;
text-align:center;

}

.done {
	width:100%;
	height:227px;
	font-size:200px;
	font-family:noteworthy;
	margin-top:-130px;
	text-align:center;
}

a {
	color:#f79554;
}
a:hover{
	text-decoration: none;
	color:#f79554;
}